* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$c_mid: rgb(124, 124, 241);
$c_dark: rgb(60, 60, 165);
$c_light: rgb(158, 175, 250);
$c_light_transparent: rgba(158, 175, 250, 0.4);

html {
  scroll-behavior: smooth;
  font-size: 15px;
  @media (max-width: 1000px) {
    font-size: 12px;
  }
  @media (max-width: 700px) {
    font-size: 10px;
  }
  @media (max-width: 500px) {
    font-size: 8px;
  }
  @media (max-width: 400px) {
    font-size: 6px;
  }
  @media (max-width: 300px) {
    font-size: 5px;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  margin: auto;
  margin-top: 10%;
  width: 600px;
  height: 600px;

  border: 2px solid black;
  position: relative;
  border-radius: 8px;
  box-shadow: inset 1px 1px 3px $c_mid, inset -1px -1px 3px $c_mid;
  box-shadow: 2px 2px 3px $c_mid, 0px 0px 3px $c_mid;

  display: grid;
  @media (max-width: 1200px) {
    width: 500px;
    height: 500px;
  }
  @media (max-width: 700px) {
    width: 400px;
    height: 400px;
  }

  @media (max-width: 400px) {
    width: 260px;
    height: 260px;
  }
  @media (max-width: 300px) {
    min-width: 200px;
    min-height: 200px;
  }
}
[data-size='3x3'] {
  grid-template-columns: 1fr 1fr 1fr;
}
[data-size='4x4'] {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
[data-size='5x5'] {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.q-btn {
  border-radius: 8px;
  margin: 1px;
  transition: 0.3s;
  color: white;
  font-size: 4rem;
  padding: 5%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /*   position: absolute; */
}
.quad {
  background: $c_mid;
  border-bottom: 3px solid $c_dark;
  border-right: 3px solid $c_dark;
  border-left: 3px solid $c_light;
  border-top: 3px solid $c_light;
  box-shadow: 1px 1px 5px $c_dark;
  cursor: pointer;
}
.quad-empty {
  background: transparent;
}
.controlBtns {
  border-radius: 8px;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  @media (max-width: 1000px) {
    font-size: 1.6rem;
  }
  @media (max-width: 800px) {
    font-size: 1.7rem;
  }
  @media (max-width: 600px) {
    font-size: 1.8rem;
  }
  @media (max-width: 500px) {
    font-size: 2.5rem;
  }
  @media (max-width: 400px) {
    font-size: 3rem;
  }
  @media (max-width: 300px) {
    font-size: 4rem;
  }
}
.mix {
  width: 160px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.choose-mode {
  width: 60px;
  height: 40px;
  margin: 10px;
}

.bg {
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  backdrop-filter: blur(6px);
  //align-items: center;
  background: $c_light_transparent;
  position: fixed;
  top: 0;
  left: 0;
}
.mainFrame {
  width: 70%;
  height: 30vh;
  padding: 5%;
  margin-top: 25%;
  border: 1rem solid white;
  box-shadow: inset 0 0 1.5rem white;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1200px) {
    width: 80%;
  }
  @media (max-width: 700px) {
    width: 90%;
  }

  @media (max-width: 400px) {
    width: 96%;
  }
}
.win-container {
  width: 100%;
  padding: 5%;
  color: $c_dark;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 0 1.5rem white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  .win-container__congrats {
    font-size: 3rem;
    border-bottom: 2px solid $c_mid;
  }
  .win-container__explanation {
    font-size: 2rem;
  }
}
.active {
  display: flex;
}
.doNextBtns-container {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.toDoBtn {
  width: 40%;
  padding: 10px;
}
